{
  "name": "@openremote/custom-app-react",
  "version": "1.0.0",
  "description": "OpenRemote Custom App using React",
  "author": "OpenRemote",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production rspack build",
    "serve": "cross-env NODE_ENV=development rspack serve"
  },
  "dependencies": {
    "@openremote/core": "^1.9.0",
    "@openremote/model": "^1.9.0",
    "@openremote/or-mwc-components": "^1.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@rspack/cli": "^1.5.8",
    "@rspack/core": "^1.5.8",
    "@rspack/plugin-react-refresh": "1.5.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "cross-env": "^10.1.0",
    "react-refresh": "^0.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
